{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stonks()\
\
Dim ticker As String\
Dim yearChange As String\
Dim percentChange As Double\
Dim allStonks As String\
\
For Each ws In Worksheets\
\
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volume"\
\
    ws.Cells(1, 16).Value = "Ticker"\
    ws.Cells(1, 17).Value = "Value"\
    ws.Cells(2, 15).Value = "Greatest % Increase"\
    ws.Cells(3, 15).Value = "Greatest % Decrease"\
    ws.Cells(4, 15).Value = "Greatest Total Volume"\
\
    lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    \
    counter = 2\
    \
    \
' ############ PART 1 COMPLETE ############ '\
    For Row = 2 To lastRow\
        \
        \
        \
        ' ## DEFINE First Stock Value ## '\
        If ws.Cells(Row - 1, 1).Value <> ws.Cells(Row, 1).Value Then\
            ticker = ws.Cells(Row, 1).Value\
            ws.Cells(counter, 9).Value = ticker\
            \
            first = ws.Cells(Row, 3).Value\
        \
            firstStonk = Row\
        \
        ElseIf ws.Cells(Row + 1, 1).Value = ws.Cells(Row, 1).Value Then\
        \
        Else\
            Last = ws.Cells(Row, 6).Value\
            \
            lastStonk = Row\
            \
            yearChange = Last - first\
            ws.Cells(counter, 10).Value = yearChange\
            \
                If yearChange > 0 Then\
                    ws.Cells(counter, 10).Interior.ColorIndex = 4\
                ElseIf yearChange < 0 Then\
                    ws.Cells(counter, 10).Interior.ColorIndex = 3\
                Else\
                    ws.Cells(counter, 10).Interior.ColorIndex = 6\
                End If\
    \
            ' ### DEFINE percentChange ### '\
            percentChange = Round(yearChange / first * 100, 2)\
            ws.Cells(counter, 11).Value = percentChange\
        \
            \
        \
        \
            ' ### DEFINE allStonks ### '\
            allStonks = ws.Cells(firstStonk, 7).Value\
            \
            For stonkRow = firstStonk To (lastStonk - 1)\
                allStonks = allStonks + ws.Cells(stonkRow + 1, 7).Value\
                \
            Next stonkRow\
            \
            ws.Cells(counter, 12).Value = allStonks\
            \
            \
\
            counter = counter + 1\
            \
        End If\
        \
        \
        \
    Next Row\
' ############ PART 1 COMPLETE ############ '\
\
\
    LastLastRow = ws.Cells(Rows.Count, 9).End(xlUp).Row\
    \
    \
    \
    \
' ########## Best Increase ########## '\
    MaxTicker = ws.Cells(2, 9).Value\
    Max = ws.Cells(2, 11).Value\
    ws.Cells(2, 16).Value = MaxTicker\
    ws.Cells(2, 17).Value = Max\
    \
     For newRow = 2 To LastLastRow\
    \
    ' #### Change to New Values #### '\
        If Max < ws.Cells(newRow, 11).Value Then\
            MaxTicker = ws.Cells(newRow, 9).Value\
            Max = ws.Cells(newRow, 11).Value\
        Else\
        ' #### Keep Old Values #### '\
        End If\
        \
    Next newRow\
    \
    ws.Cells(2, 16).Value = MaxTicker\
    ws.Cells(2, 17).Value = Max\
' ########## Best Increase ########## '\
    \
    \
    \
' ########## Worst Decrease ########## '\
    MinTicker = ws.Cells(2, 9).Value\
    Min = ws.Cells(2, 11).Value\
    ws.Cells(3, 16).Value = MinTicker\
    ws.Cells(3, 17).Value = Min\
    \
    For newRow = 2 To LastLastRow\
    \
    ' #### Change to New Values #### '\
        If Min > ws.Cells(newRow, 11).Value Then\
            MinTicker = ws.Cells(newRow, 9).Value\
            Min = ws.Cells(newRow, 11).Value\
        Else\
        ' #### Keep Old Values #### '\
        End If\
        \
    Next newRow\
\
    ws.Cells(3, 16).Value = MinTicker\
    ws.Cells(3, 17).Value = Min\
' ########## Worst Decrease ########## '\
    \
    \
    \
    \
    \
' ########## Biggest Stonks ########## '\
    BigTicker = ws.Cells(2, 9).Value\
    Big = ws.Cells(2, 12).Value\
    ws.Cells(4, 16).Value = BigTicker\
    ws.Cells(4, 17).Value = Big\
    \
    For newRow = 2 To LastLastRow\
    \
    ' #### Change to New Values #### '\
        If Big < ws.Cells(newRow, 12).Value Then\
            BigTicker = ws.Cells(newRow, 9).Value\
            Big = ws.Cells(newRow, 12).Value\
        Else\
        ' #### Keep Old Values #### '\
        End If\
        \
    Next newRow\
    \
    ws.Cells(4, 16).Value = BigTicker\
    ws.Cells(4, 17).Value = Big\
' ########## Biggest Stonks ########## '\
    \
\
Next ws\
\
End Sub\
}